VITE_SUPABASE_PROJECT_ID="kpqlcmesbultxbynbfbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcWxjbWVzYnVsdHhieW5iZmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjE5NjIsImV4cCI6MjA4MTY5Nzk2Mn0.odyvMATkNUa90av49vglsbdimVR0dKWqjMc11Hh0tbs"
VITE_SUPABASE_URL="https://kpqlcmesbultxbynbfbl.supabase.co"
